<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       /* what do you want to targer
        if you target an element it will affect the whole thing unles you override it*/

        h1 {
            font-size: 50px;
        } 
        body {
            background-color: tomato;
        }
        /* target class of an element */
        .nameHeader{
            color:yellow
        }
        .DOB{
            height: 50px;
            border: 5px solid greenyellow;
            background-color: brown;
        }
        */ target id of an element*/
        #city{
            font-style: italic;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Css intro</h1>
    <p>Jorge Gonzalez</p>
    <p>DOB: ??????</p>
    <p id="city">Houston<p>
    <h1>Second Header</h1>
</body>
</html>