body {
  background-color: #f9fdfe;
}
.main-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 50px 50px 50px 50px 50px;
  grid-template-rows: 40px 40px 40px 40px 40px;
  grid-template-areas:
    "square1 square2 square3 square7"
    "square4 square5 square6 square8";
  grid-gap: 0.9rem;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 10px;
  color: #030e0c;
  text-align: center;
}
#square-div-1 {
  grid-area: square1;
  background-color: #224952;
  border-radius: var(--main-radius);
  padding-top: var(--main-radius);
}
#square-div-2 {
  grid-area: square2;
  background-color: #2e2252;
  border-radius: var(--main-radius);
  padding-top: var(--main-radius);
}
#square-div-3 {
  grid-area: square3;
  background-color: #325222;
  border-radius: var(--main-radius);
  padding-top: var(--main-radius);
}
#square-div-4 {
  grid-area: square4;
  background-color: #945c76;
  border-radius: var(--main-radius);
  padding-top: var(--main-radius);
}
#square-div-5 {
  grid-area: square5;
  background-color: #224952;
  border-radius: var(--main-radius);
  padding-top: var(--main-radius);
}
#square-div-6 {
  grid-area: square6;
  background-color: #a6cdc0;
  border-radius: var(--main-radius);
  padding-top: var(--main-radius);
}
#square-div-7 {
  grid-area: square7;
  background-color: #3a585e;
  border-radius: var(--main-radius);
  padding-top: var(--main-radius);
}
#square-div-8 {
  grid-area: square8;
  background-color: #224952;
  border-radius: var(--main-radius);
  padding-top: var(--main-radius);
}
